<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Designer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Graphic Designer Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>I'm a passionate graphic designer, creating visual concepts that inspire and captivate.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>With over 1 year of experience in graphic design, I specialize in creating logos, posters, and branding materials.</p>
    </section>

    <section id="portfolio">
        <h2>My Work</h2>
        <div class="gallery">
            <img id="pic1" src="photos/brand.jpeg" alt="Design 1">
            <img id="pic2" src="photos/pic.jpg" alt="Design 1">
            <img id="pic3" src="photos/pic2.jpg" alt="Design 1">
            <img id="pic4" src="photos/pic3.png" alt="Design 1">
            <img id="pic5" src="photos/poster.jpeg" alt="Design 1">
            <img id="pic6" src="photos/posterq.jpg" alt="Design 1">
            <img id="pic7" src="photos/socal media.jpeg" alt="Design 1">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Logo Design</li>
            <li>Brand Identity</li>
            <li>Poster Design</li>
            <li>Social Media Graphics</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
<p>Name: Vikas Pal</p>
        <p>Email: vikaspal9004@gmail.com</p>
        <p>Phone: +919004207813</p>
    </section>

    <footer>
        <p> Vikas Pal 2024</p>
    </footer>
</body>
</html>
