body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
    background-color: #ece8e8;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery img {
    width: 30%;
    border-radius: 8px;
}
#pic1{
    
    width: 45%;
    border-radius: 8px;
}

#pic3{
    height: 300px;
    width: 25%;
    border-radius: 8px;
}
#pic4{
    height: 300px;
    width: 25%;
    border-radius: 8px;
}

#pic7{
    width: 60%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
